server.port=9090
spring.data.mongodb.uri=mongodb://Firas:<password>@cluster0-ayjuu.mongodb.net/test?retryWrites=true&w=majority/jurry-mongo

spring.data.mongodb.auto-index-creation=false
#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=jurry_mongo
 
#logging
#logging.level.org.springframework.data=debug
#logging.level.=error